# i3status.conf - i3status config file
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#
# see "man i3status" for further documentation.

general {
    colors = true
    interval = 5
}

order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless _first_ {
    format_up = "%quality@%essid"
    format_down = ""
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "Ethernet"
    format_down = ""
}

battery 0 {
    format = "%percentage %status"
    format_down = ""
    integer_battery_capacity = true
    low_threshold = 8
    status_chr = "⚇"
    status_bat = "⚡"
    status_full = "☻"
}

load {
    format = "%1min, %5min, %15min"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
