# status_small.conf - i3status config file

general {
        colors = true
        interval = 5
}

order += "load"
order += "tztime local"

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min, %5min, %15min"
}
