general {
        colors = true
        interval = 5
}

order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless _first_ {
        #format_up = "%quality@%essid"
        #format_down = "-"
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        #format_up = "%ip (%speed)"
        #format_down = "-"
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

#cpu_temperature {
#        format = "%degrees °C"
#}

load {
        format = "%1min, %5min, %15min"
}

disk "/" {
        format = "%avail"
}
